# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

change

making some changes. Hey Charles
Charles adding a change

another change here. part 3
